# citizenFLASelenium

./: .gitignore  .project  ExtentSparkReport.html  pom.xml
.github/workflows/: selenium.yml
CICD.testReport/: ExtentSparkReport_2024-09-17-12-17-17.html
reports/: ExtentSparkReport_2024-09-16-19-39-27.html  ExtentSparkReport_2024-09-16-20-02-49.html  ExtentSparkReport_2024-09-16-20-09-47.html  ExtentSparkReport_2024-09-17-11-18-57.html  ExtentSparkReport_2024-09-17-11-43-18.html
src/main/java/com/citizensfla/app/page_objects/: ForgotPasswordPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/test/java/: testng.xml
src/test/java/tests/: ClaimsSectionTest.java  ExtentReportListener.java  FooterLinksTest.java  LoginTest.java  SignUpNegativeTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CitizensFLAProject Tests.html  CitizensFLAProject Tests.xml  Claims Section Test.html  Claims Section Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.ClaimsSectionTest.xml  TEST-tests.FooterLinksTest.xml  TEST-tests.LoginTest.xml  TEST-tests.SignUpNegativeTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: CitizensFLAProject Tests.properties  Claims Section Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
